{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "timezone": "Europe/Berlin",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "commitMessagePrefix": "feat(deps):",
  "helm-values": {
    "managerFilePatterns": [
      "/^argocd/apps/.+/values\\.yaml$/"
    ]
  },
  "helmv3": {
    "managerFilePatterns": [
      "/^argocd/apps/.+/Chart\\.yaml$/"
    ]
  },
  "github-actions": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Vendored/pulled-in subcharts (Chart.lock, charts/*.tgz) are refreshed manually via `helm dependency update`, not by Renovate opening PRs against generated lockfiles.",
      "matchFileNames": ["**/charts/**", "**/Chart.lock"],
      "enabled": false
    },
    {
      "description": "Group all Helm chart + image tag bumps for a single app into one PR instead of one PR per field.",
      "matchFileNames": ["argocd/apps/**"],
      "groupName": "{{packageFileDir}}"
    },
    {
      "description": "Security patch releases land immediately, not on the weekly schedule.",
      "matchUpdateTypes": ["patch"],
      "schedule": ["at any time"]
    },
    {
      "description": "Nextcloud app image paused: all_squash on the NFS 'nas' StorageClass breaks the container's chown-based upgrade rsync on every version mismatch between image and PVC (CrashLoopBackOff, see argocd/apps/workloads/nextcloud/values.yaml and docs/3-apps-workloads/300b0-nextcloud.md#datenbank-major-upgrade-postgres-16--18). Re-enable once a safe upgrade path (e.g. S3/MinIO as primary storage) exists.",
      "matchFileNames": ["argocd/apps/workloads/nextcloud/values.yaml"],
      "matchPackageNames": ["nextcloud"],
      "enabled": false
    }
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 0
}
